<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color:#FAFAF9;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      hr {
        color: #F2EAFD;
      }
      .card {
        background-color:#FFFFFF ; 
        display: flex;
        flex-direction: column;

        max-width: 350px;
        max-height: 400px;

        

        border-radius: 15px;
        padding: 15px 15px 15px 15px;

        margin: 164px 0px 0px 0px;
      }
      .cactus-img {
        
        border-radius: 10px;
      }
      .tag {
        width: fit-content;
        color: #7C19EE;
        background-color: #F2EAFD;

        margin: 16px 0px 16px 0px;
        padding: 5px 20px 5px 20px;

        border-radius: 100px;
        
      }
      .title-paragraph {
        font-size: 18px;
        font-family: "Sora", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;

      }
      .body-text {
        font-size: 14px;
        font-family: "Sora", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;

        margin: 10px 0px 20px 0px
      }
      .small-text {
        
        margin: 20px 0px 10px 0px;
        font-size: 12px;
        font-family: "Sora", serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    
  <div class="card">

    <img class="cactus-img" src="./resources/Cactus.jpg" alt="">
    <h6 class="tag">Design</h6>  
    <p class="title-paragraph">Embracing Minimalism</p>
    <p class="body-text">
      From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity. 
    </p>
    <hr>
    <small class="small-text">Annie Spratt</small>
  </div>

  </body>
</html>